# Plumsail

./: .gitignore  README.md  build-release.ps1  run-backend.ps1  run-frontend.ps1
back/: Plumsail.Interview.Web.sln  Plumsail.Interview.Web.sln.DotSettings
back/Plumsail.Interview.DatabaseContext/: AotKeepTypes.cs  IDatabaseInitializer.cs  IDbConnectionFactory.cs  JsonSerializerContext.cs  Plumsail.Interview.DatabaseContext.csproj  PlumsailDbContext.cs
back/Plumsail.Interview.DatabaseContext/Configuration/: SubmissionEntityConfiguration.cs
back/Plumsail.Interview.DatabaseContext/Services/: ISubmissionDataService.cs
back/Plumsail.Interview.DatabaseContext/TypeHandlers/: FileDataTypeHandler.cs  JsonElementTypeHandler.cs
back/Plumsail.Interview.Domain/: Plumsail.Interview.Domain.csproj
back/Plumsail.Interview.Domain/Entities/: FileData.cs  ISubmission.cs  PriorityLevelEnum.cs  SubmissionEntity.cs  SubmissionStatusEnum.cs
back/Plumsail.Interview.Domain/Models/: FileRecord.cs  OperationResult.cs  Pagination.cs
back/Plumsail.Interview.Domain/Providers/: IFileStorageProvider.cs  IIdentityProvider.cs
back/Plumsail.Interview.Handlers/: GuidIdentityProvider.cs  JsonSerializerContext.cs  Plumsail.Interview.Handlers.csproj
back/Plumsail.Interview.Handlers/Extensions/: MultipartExtensions.cs  StreamExtensions.cs
back/Plumsail.Interview.Handlers/FormReader/: FileUploadFormReader.cs  FileWithPropertiesFormReader.cs
back/Plumsail.Interview.Handlers/SubmissionHandlers/: SubmissionsGetByPreSignHandler.cs  SubmissionsGetHandler.cs  SubmissionsGetPreSignHandler.cs  SubmissionsPutHandler.cs  SubmissionsSearchHandler.cs
back/Plumsail.Interview.LiteMemoryDatabase/: DapperAotModule.cs  LiteMemoryDatabaseExtensions.cs  LiteMemoryDatabaseInitializer.cs  Plumsail.Interview.LiteMemoryDatabase.csproj  SqliteConnectionFactory.cs
back/Plumsail.Interview.LiteMemoryDatabase/Extensions/: SubmissionRowExtensions.cs
back/Plumsail.Interview.LiteMemoryDatabase/Models/: SubmissionRow.cs
back/Plumsail.Interview.LiteMemoryDatabase/Services/: SubmissionDataService.cs
back/Plumsail.Interview.MemoryDatabase/: InMemoryDatabaseExtensions.cs  Plumsail.Interview.MemoryDatabase.csproj
back/Plumsail.Interview.MemoryFileStorage/: MemoryFileStorageProvider.cs  Plumsail.Interview.MemoryFileStorage.csproj
back/Plumsail.Interview.Web/: Plumsail.Interview.Web.csproj  Plumsail.Interview.Web.http  Program.cs  TrimmingDescriptors.xml  appsettings.json
back/Plumsail.Interview.Web/Attributes/: DisableFormValueModelBindingAttribute.cs
back/Plumsail.Interview.Web/Bindings/: JsonSerializerContext.cs
back/Plumsail.Interview.Web/Controllers/: SubmissionController.cs
back/Plumsail.Interview.Web/Extensions/: CorsExtensions.cs  DatabaseExtensions.cs  ExceptionHandlingExtensions.cs  FormExtensions.cs  PlumsailDependenciesRegistration.cs  ScalarServiceExtensions.cs  SwaggerServiceExtensions.cs
back/Plumsail.Interview.Web/Middleware/: ExceptionHandlingMiddleware.cs
back/Plumsail.Interview.Web/Properties/: launchSettings.json
front/: .gitignore  .prettierignore  index.html  package-lock.json  package.json  vite.config.ts
front/src/: App.vue  style.css
front/src/Messanger/: Messanger.Page.vue
front/src/Messanger/services/: messanger.api.ts
front/src/Messanger/utils/: dateUtils.ts
front/src/SignUpForm/: SignUpForm.Page.vue  signup.types.ts
front/src/SignUpForm/components/: SignUpFormModal.vue  SignUpFormPreviewModal.vue  SignUpFormTable.vue
front/src/SignUpForm/services/: signup.api.ts
front/src/Submissions/: Submissions.Page.vue  submissions.types.ts
front/src/Submissions/components/: SubmissionModal.vue  SubmissionPreviewModal.vue  SubmissionTable.vue
front/src/Submissions/services/: submission.api.ts
front/src/Submissions/utils/: enumFormatters.ts
front/src/shared/: HeaderNavigation.vue  Modal.vue  Pagination.vue
front/src/types/: api.ts
