<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.Abstractions" Version="3.0.0" />
        <PackageReference Include="Mediator.SourceGenerator" Version="3.0.0">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plumsail.Interview.DatabaseContext\Plumsail.Interview.DatabaseContext.csproj" />
      <ProjectReference Include="..\Plumsail.Interview.Handlers\Plumsail.Interview.Handlers.csproj" />
      <ProjectReference Include="..\Plumsail.Interview.MemoryDatabase\Plumsail.Interview.MemoryDatabase.csproj" />
      <ProjectReference Include="..\Plumsail.Interview.MemoryFileStorage\Plumsail.Interview.MemoryFileStorage.csproj" />
    </ItemGroup>

</Project>
